# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
APP_AXIOS_BASEURL=https://laraveljuegosapi.herokuapp.com
PUSHER_APP_CHANNEL=juegos-api
PUSHER_APP_KEY=5799685414a2035006d1
PUSHER_APP_CLUSTER=eu
