# This is your .env file
# The data added here will be propagated to the client
# example:
# PORT=8080
APP_AXIOS_BASEURL=http://192.168.1.36
PUSHER_APP_CHANNEL=juegos-api
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=eu
